.nav{
    display: flex;
    justify-content: space-around;
}
.list{
    display: flex;
    gap: 45px;
    list-style: none;
}
.list_item{
    text-decoration: none;
    color: #525560;
    font-family: "Roboto Light";
;
}
.logo{
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.home_active{
    color: #0B0706;
}
.btn_list{
    background-color: #1D2130;
    color: white;
    padding: 10px;
    border-radius: 4px;
}
.section_hero{
    margin-left: 200px;
    width: 500px;
}
.section_text_main{
    font-size: 56px;
    color: #1D2130;
}
.section_text_footer{
    font-size: 16px;
    color: #525560;
}
.section_btn{
    background-color: #70C174;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    padding: 8px;
}
.section{
    background-color: #EFF7F2;
    display: grid;
    grid-template-columns: auto auto ;
    margin-top: 50px;
}
.section_aside_content{
    display: flex;
    gap: 25px;
    width: 400px;
    height: 200px;
    font-weight: 700;
}
.section_aside_img{
    width: 152px;
    height: 160px;

}
.main_hero{
    text-align: center;
}

.card{
    width: 302px;
    height: 328px;
}
.main_card_hero{
    font-size: 20px;
    color: #1D2130;
}

.main_card_footer{
    color: #525560;
    font-size: 16px;
}
.main_card_img{
    width: 265px;
}
.main_cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    grid-column-gap: 3px;
}